{
    "name": "flyrory/qiniu-lb-sdk",
    "description": "基于七牛官方sdk的流管理laravel包",
    "license": "MIT",
    "authors": [
        {
            "name": "flyrory",
            "email": "chenjian@chjgo.com"
        }
    ],
    "minimum-stability": "stable",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Flyrory\\QiniuLbSdk\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Flyrory\\QiniuLbSdk\\QiniuLbSdkServiceProvider"
            ]
        }
    }
}